<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 150px;
            background-color: #fff;
            /* 将行内元素转化为块元素 */
            display: block;
        }

        div {
            /* width: 300px;
            height: 300px; */
            background-color: #666;
            /* 块元素转换为行内元素 */
            display: inline;
        }

        span {
            width: 100px;
            height: 100px;
            background-color: #789;
            /* 行内元素转换为行内块元素 */
            display: inline-block;
        }
    </style>

</head>

<body>
    <a href="#">滴滴答</a>
    <div>我是块级元素</div>
    <span>我是span</span>
</body>

</html>